<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="logo_size">72dp</dimen>
        <dimen name="text_size">24sp</dimen>
            <dimen name="home_btn_height">38dp</dimen> 
</resources>
